\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{cgr2020}
\abx@aux@segm{0}{0}{cgr2020}
\abx@aux@cite{cgr2020}
\abx@aux@segm{0}{0}{cgr2020}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@backref{1}{cgr2020}{0}{1}{1}
\abx@aux@backref{2}{cgr2020}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{chortareas2016}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{drazen2010}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{alesina2018}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{chortareas2016}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General objective}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific objectives}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{rogoff1988}
\abx@aux@segm{0}{0}{rogoff1988}
\abx@aux@cite{rogoff1988}
\abx@aux@segm{0}{0}{rogoff1988}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{gonzalez2002}
\abx@aux@segm{0}{0}{gonzalez2002}
\abx@aux@cite{gonzalez2002}
\abx@aux@segm{0}{0}{gonzalez2002}
\abx@aux@cite{lankaster2017}
\abx@aux@segm{0}{0}{lankaster2017}
\abx@aux@cite{lankaster2017}
\abx@aux@segm{0}{0}{lankaster2017}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}\protected@file@percent }
\abx@aux@backref{7}{nordhaus1975}{0}{3}{3}
\abx@aux@backref{8}{nordhaus1975}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{rogoff1988}{0}{3}{3}
\abx@aux@backref{10}{rogoff1988}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{drazen2010}{0}{3}{3}
\abx@aux@backref{12}{drazen2010}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{gonzalez2002}{0}{3}{3}
\abx@aux@backref{14}{gonzalez2002}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{lankaster2017}{0}{3}{3}
\abx@aux@backref{16}{lankaster2017}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{veiga2007}{0}{3}{3}
\abx@aux@backref{18}{veiga2007}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{setiawan2017}
\abx@aux@segm{0}{0}{setiawan2017}
\abx@aux@cite{setiawan2017}
\abx@aux@segm{0}{0}{setiawan2017}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{corvalan2018}
\abx@aux@segm{0}{0}{corvalan2018}
\abx@aux@cite{corvalan2018}
\abx@aux@segm{0}{0}{corvalan2018}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{labonne2016}
\abx@aux@segm{0}{0}{labonne2016}
\abx@aux@cite{labonne2016}
\abx@aux@segm{0}{0}{labonne2016}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{bonfatti2019}
\abx@aux@segm{0}{0}{bonfatti2019}
\abx@aux@cite{bonfatti2019}
\abx@aux@segm{0}{0}{bonfatti2019}
\abx@aux@backref{19}{drazen2010}{0}{4}{4}
\abx@aux@backref{20}{drazen2010}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@backref{21}{veiga2007}{0}{4}{4}
\abx@aux@backref{22}{veiga2007}{0}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@backref{23}{sarukai2010}{0}{4}{4}
\abx@aux@backref{24}{sarukai2010}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@backref{25}{setiawan2017}{0}{4}{4}
\abx@aux@backref{26}{setiawan2017}{0}{4}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{veiga2007}{0}{4}{4}
\abx@aux@backref{28}{veiga2007}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{drazen2010}{0}{4}{4}
\abx@aux@backref{30}{drazen2010}{0}{4}{4}
\abx@aux@page{30}{4}
\abx@aux@backref{31}{sarukai2010}{0}{4}{4}
\abx@aux@backref{32}{sarukai2010}{0}{4}{4}
\abx@aux@page{32}{4}
\abx@aux@backref{33}{corvalan2018}{0}{4}{4}
\abx@aux@backref{34}{corvalan2018}{0}{4}{4}
\abx@aux@page{34}{4}
\abx@aux@backref{35}{chortareas2016}{0}{4}{4}
\abx@aux@backref{36}{chortareas2016}{0}{4}{4}
\abx@aux@page{36}{4}
\abx@aux@backref{37}{sarukai2010}{0}{4}{4}
\abx@aux@page{37}{4}
\abx@aux@backref{38}{chortareas2016}{0}{4}{4}
\abx@aux@page{38}{4}
\abx@aux@backref{39}{alesina2018}{0}{4}{4}
\abx@aux@backref{40}{alesina2018}{0}{4}{4}
\abx@aux@page{40}{4}
\abx@aux@backref{41}{nordhaus1975}{0}{4}{4}
\abx@aux@backref{42}{nordhaus1975}{0}{4}{4}
\abx@aux@page{42}{4}
\abx@aux@backref{43}{labonne2016}{0}{4}{4}
\abx@aux@backref{44}{labonne2016}{0}{4}{4}
\abx@aux@page{44}{4}
\abx@aux@backref{45}{alfaro2019}{0}{4}{4}
\abx@aux@backref{46}{alfaro2019}{0}{4}{4}
\abx@aux@page{46}{4}
\abx@aux@cite{aidt2011}
\abx@aux@segm{0}{0}{aidt2011}
\abx@aux@cite{aidt2011}
\abx@aux@segm{0}{0}{aidt2011}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{cassette2014}
\abx@aux@segm{0}{0}{cassette2014}
\abx@aux@cite{cassette2014}
\abx@aux@segm{0}{0}{cassette2014}
\abx@aux@cite{alesina2016}
\abx@aux@segm{0}{0}{alesina2016}
\abx@aux@cite{hernandez2014}
\abx@aux@segm{0}{0}{hernandez2014}
\abx@aux@cite{hernandez2014}
\abx@aux@segm{0}{0}{hernandez2014}
\abx@aux@cite{alfaro2009}
\abx@aux@segm{0}{0}{alfaro2009}
\abx@aux@cite{al1998}
\abx@aux@segm{0}{0}{al1998}
\abx@aux@backref{47}{bonfatti2019}{0}{5}{5}
\abx@aux@backref{48}{bonfatti2019}{0}{5}{5}
\abx@aux@page{48}{5}
\abx@aux@backref{49}{aidt2011}{0}{5}{5}
\abx@aux@backref{50}{aidt2011}{0}{5}{5}
\abx@aux@page{50}{5}
\abx@aux@backref{51}{drazen2010}{0}{5}{5}
\abx@aux@backref{52}{drazen2010}{0}{5}{5}
\abx@aux@page{52}{5}
\abx@aux@backref{53}{cassette2014}{0}{5}{5}
\abx@aux@backref{54}{cassette2014}{0}{5}{5}
\abx@aux@page{54}{5}
\abx@aux@backref{55}{alesina2016}{0}{5}{5}
\abx@aux@page{55}{5}
\abx@aux@backref{56}{hernandez2014}{0}{5}{5}
\abx@aux@backref{57}{hernandez2014}{0}{5}{5}
\abx@aux@page{57}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Institutional background}{5}{section.4}\protected@file@percent }
\abx@aux@backref{58}{alfaro2009}{0}{5}{5}
\abx@aux@page{58}{5}
\abx@aux@backref{59}{al1998}{0}{5}{5}
\abx@aux@page{59}{5}
\abx@aux@cite{al2009}
\abx@aux@segm{0}{0}{al2009}
\abx@aux@cite{blanco2011}
\abx@aux@segm{0}{0}{blanco2011}
\abx@aux@cite{beers2006}
\abx@aux@segm{0}{0}{beers2006}
\abx@aux@cite{blanco2011}
\abx@aux@segm{0}{0}{blanco2011}
\abx@aux@cite{blanco2011}
\abx@aux@segm{0}{0}{blanco2011}
\abx@aux@cite{blanco2011}
\abx@aux@segm{0}{0}{blanco2011}
\abx@aux@cite{blanco2011}
\abx@aux@segm{0}{0}{blanco2011}
\abx@aux@cite{molina2021}
\abx@aux@segm{0}{0}{molina2021}
\abx@aux@backref{60}{al2009}{0}{7}{7}
\abx@aux@page{60}{7}
\abx@aux@backref{61}{blanco2011}{0}{7}{7}
\abx@aux@page{61}{7}
\abx@aux@backref{62}{beers2006}{0}{7}{7}
\abx@aux@page{62}{7}
\abx@aux@backref{63}{blanco2011}{0}{7}{7}
\abx@aux@backref{64}{blanco2011}{0}{7}{7}
\abx@aux@page{64}{7}
\abx@aux@backref{65}{blanco2011}{0}{7}{7}
\abx@aux@page{65}{7}
\abx@aux@backref{66}{molina2021}{0}{8}{8}
\abx@aux@page{66}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expenditures of municipalities}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Demographic and Economic Variables per Municipality}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Political Context and Personal Characteristics of Mayors}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{National Macroeconomic Variables}{8}{section*.4}\protected@file@percent }
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical strategy}{9}{section.6}\protected@file@percent }
\newlabel{eq:main_specification}{{1}{9}{Empirical strategy}{equation.6.1}{}}
\abx@aux@backref{69}{drazen2010}{0}{9}{9}
\abx@aux@backref{70}{drazen2010}{0}{9}{9}
\abx@aux@page{70}{9}
\abx@aux@backref{67}{chortareas2016}{0}{9}{9}
\abx@aux@backref{68}{chortareas2016}{0}{9}{9}
\abx@aux@fnpage{68}{9}
\abx@aux@cite{nickell1981}
\abx@aux@segm{0}{0}{nickell1981}
\abx@aux@cite{nickell1981}
\abx@aux@segm{0}{0}{nickell1981}
\abx@aux@cite{blundell1998}
\abx@aux@segm{0}{0}{blundell1998}
\abx@aux@cite{blundell1998}
\abx@aux@segm{0}{0}{blundell1998}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{windmeijer2005}
\abx@aux@segm{0}{0}{windmeijer2005}
\abx@aux@cite{windmeijer2005}
\abx@aux@segm{0}{0}{windmeijer2005}
\abx@aux@cite{roodman2009}
\abx@aux@segm{0}{0}{roodman2009}
\abx@aux@cite{roodman2009}
\abx@aux@segm{0}{0}{roodman2009}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@backref{71}{nickell1981}{0}{10}{10}
\abx@aux@backref{72}{nickell1981}{0}{10}{10}
\abx@aux@page{72}{10}
\abx@aux@backref{73}{blundell1998}{0}{10}{10}
\abx@aux@backref{74}{blundell1998}{0}{10}{10}
\abx@aux@page{74}{10}
\abx@aux@backref{75}{arellano1991}{0}{10}{10}
\abx@aux@backref{76}{arellano1991}{0}{10}{10}
\abx@aux@page{76}{10}
\abx@aux@backref{77}{windmeijer2005}{0}{10}{10}
\abx@aux@backref{78}{windmeijer2005}{0}{10}{10}
\abx@aux@page{78}{10}
\abx@aux@backref{79}{roodman2009}{0}{10}{10}
\abx@aux@backref{80}{roodman2009}{0}{10}{10}
\abx@aux@page{80}{10}
\abx@aux@backref{81}{arellano1991}{0}{10}{10}
\abx@aux@backref{82}{arellano1991}{0}{10}{10}
\abx@aux@page{82}{10}
\abx@aux@cite{kripfganz2019}
\abx@aux@segm{0}{0}{kripfganz2019}
\abx@aux@cite{kripfganz2019}
\abx@aux@segm{0}{0}{kripfganz2019}
\abx@aux@cite{kiviet2020}
\abx@aux@segm{0}{0}{kiviet2020}
\abx@aux@cite{kiviet2020}
\abx@aux@segm{0}{0}{kiviet2020}
\abx@aux@backref{83}{kripfganz2019}{0}{11}{11}
\abx@aux@backref{84}{kripfganz2019}{0}{11}{11}
\abx@aux@page{84}{11}
\abx@aux@backref{85}{kiviet2020}{0}{11}{11}
\abx@aux@backref{86}{kiviet2020}{0}{11}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@page{117}{14}
\abx@aux@page{118}{14}
\abx@aux@read@bbl@mdfivesum{F2CF3F8D10C78E98E310C5A62D3828B5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aidt2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alesina2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alesina2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alfaro2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alfaro2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arellano1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{al1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{al2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beers2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blanco2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blundell1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bonfatti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cassette2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chortareas2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cgr2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corvalan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{drazen2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kiviet2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kripfganz2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{labonne2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lankaster2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molina2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nickell1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nordhaus1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rogoff1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roodman2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sarukai2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{setiawan2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{veiga2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{windmeijer2005}{apa/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log per capita Expenditure ($y_{jit}$)\relax }}{15}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:expenditures}{{1}{15}{Log per capita Expenditure ($y_{jit}$)\relax }{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demographic and Economic Variables per Municipality ($\mathbf  {Mun'_{it}}$)\relax }}{15}{table.2}\protected@file@percent }
\newlabel{table:demoecon}{{2}{15}{Demographic and Economic Variables per Municipality ($\mathbf {Mun'_{it}}$)\relax }{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Political Context and Personal Characteristics of Mayors ($\mathbf  {May'_{m(i,t)}}$)\relax }}{15}{table.3}\protected@file@percent }
\newlabel{table:polmayor}{{3}{15}{Political Context and Personal Characteristics of Mayors ($\mathbf {May'_{m(i,t)}}$)\relax }{table.3}{}}
\gdef \@abspage@last{16}
