\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{cgr2020}
\abx@aux@segm{0}{0}{cgr2020}
\abx@aux@cite{cgr2020}
\abx@aux@segm{0}{0}{cgr2020}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@backref{1}{cgr2020}{0}{1}{1}
\abx@aux@backref{2}{cgr2020}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{chortareas2016}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{drazen2010}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{alesina2018}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{chortareas2016}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{rogoff1988}
\abx@aux@segm{0}{0}{rogoff1988}
\abx@aux@cite{rogoff1988}
\abx@aux@segm{0}{0}{rogoff1988}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{gonzalez2002}
\abx@aux@segm{0}{0}{gonzalez2002}
\abx@aux@cite{gonzalez2002}
\abx@aux@segm{0}{0}{gonzalez2002}
\abx@aux@cite{lankaster2017}
\abx@aux@segm{0}{0}{lankaster2017}
\abx@aux@cite{lankaster2017}
\abx@aux@segm{0}{0}{lankaster2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General objective}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific objectives}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}\protected@file@percent }
\abx@aux@backref{7}{nordhaus1975}{0}{3}{3}
\abx@aux@backref{8}{nordhaus1975}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{rogoff1988}{0}{3}{3}
\abx@aux@backref{10}{rogoff1988}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{drazen2010}{0}{3}{3}
\abx@aux@backref{12}{drazen2010}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{gonzalez2002}{0}{3}{3}
\abx@aux@backref{14}{gonzalez2002}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{setiawan2017}
\abx@aux@segm{0}{0}{setiawan2017}
\abx@aux@cite{setiawan2017}
\abx@aux@segm{0}{0}{setiawan2017}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{corvalan2018}
\abx@aux@segm{0}{0}{corvalan2018}
\abx@aux@cite{corvalan2018}
\abx@aux@segm{0}{0}{corvalan2018}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{labonne2016}
\abx@aux@segm{0}{0}{labonne2016}
\abx@aux@cite{labonne2016}
\abx@aux@segm{0}{0}{labonne2016}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{bonfatti2019}
\abx@aux@segm{0}{0}{bonfatti2019}
\abx@aux@cite{bonfatti2019}
\abx@aux@segm{0}{0}{bonfatti2019}
\abx@aux@backref{15}{lankaster2017}{0}{4}{4}
\abx@aux@backref{16}{lankaster2017}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@backref{17}{veiga2007}{0}{4}{4}
\abx@aux@backref{18}{veiga2007}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{drazen2010}{0}{4}{4}
\abx@aux@backref{20}{drazen2010}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@backref{21}{veiga2007}{0}{4}{4}
\abx@aux@backref{22}{veiga2007}{0}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@backref{23}{sarukai2010}{0}{4}{4}
\abx@aux@backref{24}{sarukai2010}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@backref{25}{setiawan2017}{0}{4}{4}
\abx@aux@backref{26}{setiawan2017}{0}{4}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{veiga2007}{0}{4}{4}
\abx@aux@backref{28}{veiga2007}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{drazen2010}{0}{4}{4}
\abx@aux@backref{30}{drazen2010}{0}{4}{4}
\abx@aux@page{30}{4}
\abx@aux@backref{31}{sarukai2010}{0}{4}{4}
\abx@aux@backref{32}{sarukai2010}{0}{4}{4}
\abx@aux@page{32}{4}
\abx@aux@backref{33}{corvalan2018}{0}{4}{4}
\abx@aux@backref{34}{corvalan2018}{0}{4}{4}
\abx@aux@page{34}{4}
\abx@aux@backref{35}{chortareas2016}{0}{4}{4}
\abx@aux@backref{36}{chortareas2016}{0}{4}{4}
\abx@aux@page{36}{4}
\abx@aux@backref{37}{sarukai2010}{0}{4}{4}
\abx@aux@page{37}{4}
\abx@aux@backref{38}{chortareas2016}{0}{4}{4}
\abx@aux@page{38}{4}
\abx@aux@backref{39}{alesina2018}{0}{4}{4}
\abx@aux@backref{40}{alesina2018}{0}{4}{4}
\abx@aux@page{40}{4}
\abx@aux@cite{aidt2011}
\abx@aux@segm{0}{0}{aidt2011}
\abx@aux@cite{aidt2011}
\abx@aux@segm{0}{0}{aidt2011}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{cassette2014}
\abx@aux@segm{0}{0}{cassette2014}
\abx@aux@cite{cassette2014}
\abx@aux@segm{0}{0}{cassette2014}
\abx@aux@cite{alesina2016}
\abx@aux@segm{0}{0}{alesina2016}
\abx@aux@cite{hernandez2014}
\abx@aux@segm{0}{0}{hernandez2014}
\abx@aux@cite{hernandez2014}
\abx@aux@segm{0}{0}{hernandez2014}
\abx@aux@cite{alfaro2009}
\abx@aux@segm{0}{0}{alfaro2009}
\abx@aux@cite{al1998}
\abx@aux@segm{0}{0}{al1998}
\abx@aux@backref{41}{nordhaus1975}{0}{5}{5}
\abx@aux@backref{42}{nordhaus1975}{0}{5}{5}
\abx@aux@page{42}{5}
\abx@aux@backref{43}{labonne2016}{0}{5}{5}
\abx@aux@backref{44}{labonne2016}{0}{5}{5}
\abx@aux@page{44}{5}
\abx@aux@backref{45}{alfaro2019}{0}{5}{5}
\abx@aux@backref{46}{alfaro2019}{0}{5}{5}
\abx@aux@page{46}{5}
\abx@aux@backref{47}{bonfatti2019}{0}{5}{5}
\abx@aux@backref{48}{bonfatti2019}{0}{5}{5}
\abx@aux@page{48}{5}
\abx@aux@backref{49}{aidt2011}{0}{5}{5}
\abx@aux@backref{50}{aidt2011}{0}{5}{5}
\abx@aux@page{50}{5}
\abx@aux@backref{51}{drazen2010}{0}{5}{5}
\abx@aux@backref{52}{drazen2010}{0}{5}{5}
\abx@aux@page{52}{5}
\abx@aux@backref{53}{cassette2014}{0}{5}{5}
\abx@aux@backref{54}{cassette2014}{0}{5}{5}
\abx@aux@page{54}{5}
\abx@aux@backref{55}{alesina2016}{0}{5}{5}
\abx@aux@page{55}{5}
\abx@aux@backref{56}{hernandez2014}{0}{5}{5}
\abx@aux@backref{57}{hernandez2014}{0}{5}{5}
\abx@aux@page{57}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Institutional background}{5}{section.4}\protected@file@percent }
\abx@aux@backref{58}{alfaro2009}{0}{5}{5}
\abx@aux@page{58}{5}
\abx@aux@backref{59}{al1998}{0}{5}{5}
\abx@aux@page{59}{5}
\abx@aux@cite{al2009}
\abx@aux@segm{0}{0}{al2009}
\abx@aux@cite{blanco2011}
\abx@aux@segm{0}{0}{blanco2011}
\abx@aux@cite{beers2006}
\abx@aux@segm{0}{0}{beers2006}
\abx@aux@backref{60}{al2009}{0}{7}{7}
\abx@aux@page{60}{7}
\abx@aux@backref{61}{blanco2011}{0}{7}{7}
\abx@aux@page{61}{7}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@backref{62}{beers2006}{0}{8}{8}
\abx@aux@page{62}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical strategy}{8}{section.5}\protected@file@percent }
\newlabel{eq:main_specification}{{1}{8}{Empirical strategy}{equation.5.1}{}}
\abx@aux@backref{65}{drazen2010}{0}{8}{8}
\abx@aux@backref{66}{drazen2010}{0}{8}{8}
\abx@aux@page{66}{8}
\abx@aux@backref{63}{chortareas2016}{0}{8}{8}
\abx@aux@backref{64}{chortareas2016}{0}{8}{8}
\abx@aux@fnpage{64}{8}
\abx@aux@cite{nickell1981}
\abx@aux@segm{0}{0}{nickell1981}
\abx@aux@cite{nickell1981}
\abx@aux@segm{0}{0}{nickell1981}
\abx@aux@cite{blundell1998}
\abx@aux@segm{0}{0}{blundell1998}
\abx@aux@cite{blundell1998}
\abx@aux@segm{0}{0}{blundell1998}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{windmeijer2005}
\abx@aux@segm{0}{0}{windmeijer2005}
\abx@aux@cite{windmeijer2005}
\abx@aux@segm{0}{0}{windmeijer2005}
\abx@aux@cite{roodman2009}
\abx@aux@segm{0}{0}{roodman2009}
\abx@aux@cite{roodman2009}
\abx@aux@segm{0}{0}{roodman2009}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@backref{67}{nickell1981}{0}{9}{9}
\abx@aux@backref{68}{nickell1981}{0}{9}{9}
\abx@aux@page{68}{9}
\abx@aux@backref{69}{blundell1998}{0}{9}{9}
\abx@aux@backref{70}{blundell1998}{0}{9}{9}
\abx@aux@page{70}{9}
\abx@aux@backref{71}{arellano1991}{0}{9}{9}
\abx@aux@backref{72}{arellano1991}{0}{9}{9}
\abx@aux@page{72}{9}
\abx@aux@backref{73}{windmeijer2005}{0}{9}{9}
\abx@aux@backref{74}{windmeijer2005}{0}{9}{9}
\abx@aux@page{74}{9}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{kripfganz2019}
\abx@aux@segm{0}{0}{kripfganz2019}
\abx@aux@cite{kripfganz2019}
\abx@aux@segm{0}{0}{kripfganz2019}
\abx@aux@cite{kiviet2020}
\abx@aux@segm{0}{0}{kiviet2020}
\abx@aux@cite{kiviet2020}
\abx@aux@segm{0}{0}{kiviet2020}
\abx@aux@backref{75}{roodman2009}{0}{10}{10}
\abx@aux@backref{76}{roodman2009}{0}{10}{10}
\abx@aux@page{76}{10}
\abx@aux@backref{77}{arellano1991}{0}{10}{10}
\abx@aux@backref{78}{arellano1991}{0}{10}{10}
\abx@aux@page{78}{10}
\abx@aux@backref{79}{alesina2018}{0}{10}{10}
\abx@aux@backref{80}{alesina2018}{0}{10}{10}
\abx@aux@page{80}{10}
\abx@aux@backref{81}{alfaro2019}{0}{10}{10}
\abx@aux@backref{82}{alfaro2019}{0}{10}{10}
\abx@aux@page{82}{10}
\abx@aux@backref{83}{kripfganz2019}{0}{10}{10}
\abx@aux@backref{84}{kripfganz2019}{0}{10}{10}
\abx@aux@page{84}{10}
\abx@aux@backref{85}{kiviet2020}{0}{10}{10}
\abx@aux@backref{86}{kiviet2020}{0}{10}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@page{96}{11}
\abx@aux@page{97}{11}
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\abx@aux@page{110}{12}
\abx@aux@page{111}{12}
\abx@aux@page{112}{12}
\abx@aux@read@bbl@mdfivesum{94C36996F244882D184FE0177B7DB3E0}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aidt2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alesina2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alesina2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alfaro2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alfaro2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arellano1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{al1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{al2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beers2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blanco2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blundell1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bonfatti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cassette2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chortareas2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cgr2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corvalan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{drazen2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kiviet2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kripfganz2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{labonne2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lankaster2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nickell1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nordhaus1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rogoff1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roodman2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sarukai2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{setiawan2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{veiga2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{windmeijer2005}{apa/global//global/global}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\gdef \@abspage@last{14}
