\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{2-Context/2-Context.aux}
\abx@aux@cite{al1998}
\abx@aux@segm{0}{0}{al1998}
\abx@aux@cite{cgr2020}
\abx@aux@segm{0}{0}{cgr2020}
\abx@aux@cite{cgr2020}
\abx@aux@segm{0}{0}{cgr2020}
\abx@aux@cite{al1998}
\abx@aux@segm{0}{0}{al1998}
\abx@aux@backref{1}{al1998}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{cgr2020}{0}{1}{1}
\abx@aux@backref{3}{cgr2020}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{al1998}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@read@bbl@mdfivesum{0D2CF42426F87BB0217DE6BC29B2DE73}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{al1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cgr2020}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}References}{4}{section.2}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\gdef \@abspage@last{5}
