\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{2-Context/2-Context.aux}
\@input{5-Methodology/5-Methodology.aux}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@backref{3}{drazen2010}{0}{2}{2}
\abx@aux@backref{4}{drazen2010}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{1}{chortareas2016}{0}{2}{2}
\abx@aux@backref{2}{chortareas2016}{0}{2}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@cite{nickell1981}
\abx@aux@segm{0}{0}{nickell1981}
\abx@aux@cite{nickell1981}
\abx@aux@segm{0}{0}{nickell1981}
\abx@aux@cite{blundell1998}
\abx@aux@segm{0}{0}{blundell1998}
\abx@aux@cite{blundell1998}
\abx@aux@segm{0}{0}{blundell1998}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{windmeijer2005}
\abx@aux@segm{0}{0}{windmeijer2005}
\abx@aux@cite{windmeijer2005}
\abx@aux@segm{0}{0}{windmeijer2005}
\abx@aux@cite{roodman2009}
\abx@aux@segm{0}{0}{roodman2009}
\abx@aux@cite{roodman2009}
\abx@aux@segm{0}{0}{roodman2009}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@backref{5}{nickell1981}{0}{3}{3}
\abx@aux@backref{6}{nickell1981}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{blundell1998}{0}{3}{3}
\abx@aux@backref{8}{blundell1998}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{arellano1991}{0}{3}{3}
\abx@aux@backref{10}{arellano1991}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{windmeijer2005}{0}{3}{3}
\abx@aux@backref{12}{windmeijer2005}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{roodman2009}{0}{3}{3}
\abx@aux@backref{14}{roodman2009}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{arellano1991}{0}{3}{3}
\abx@aux@backref{16}{arellano1991}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{kripfganz2019}
\abx@aux@segm{0}{0}{kripfganz2019}
\abx@aux@cite{kripfganz2019}
\abx@aux@segm{0}{0}{kripfganz2019}
\abx@aux@cite{kiviet2020}
\abx@aux@segm{0}{0}{kiviet2020}
\abx@aux@cite{kiviet2020}
\abx@aux@segm{0}{0}{kiviet2020}
\abx@aux@backref{17}{alesina2018}{0}{4}{4}
\abx@aux@backref{18}{alesina2018}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{alfaro2019}{0}{4}{4}
\abx@aux@backref{20}{alfaro2019}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@backref{21}{kripfganz2019}{0}{4}{4}
\abx@aux@backref{22}{kripfganz2019}{0}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@backref{23}{kiviet2020}{0}{4}{4}
\abx@aux@backref{24}{kiviet2020}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@read@bbl@mdfivesum{D36E03B6F49CCABB12099249E62BFAE7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alesina2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alfaro2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arellano1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blundell1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chortareas2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{drazen2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kiviet2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kripfganz2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nickell1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roodman2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{windmeijer2005}{apa/global//global/global}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\gdef \@abspage@last{6}
