\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{2-Context/2-Context.aux}
\@input{2-Context/2-1-Institutional background.aux}
\abx@aux@cite{alfaro2009}
\abx@aux@segm{0}{0}{alfaro2009}
\abx@aux@cite{al1998}
\abx@aux@segm{0}{0}{al1998}
\abx@aux@backref{1}{alfaro2009}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{al1998}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{al2009}
\abx@aux@segm{0}{0}{al2009}
\abx@aux@cite{blanco2011}
\abx@aux@segm{0}{0}{blanco2011}
\abx@aux@cite{beers2006}
\abx@aux@segm{0}{0}{beers2006}
\abx@aux@backref{3}{al2009}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{blanco2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{beers2006}{0}{4}{4}
\abx@aux@page{5}{4}
\@input{3-Literature Review/3-Literature Review.aux}
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{rogoff1988}
\abx@aux@segm{0}{0}{rogoff1988}
\abx@aux@cite{rogoff1988}
\abx@aux@segm{0}{0}{rogoff1988}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{gonzalez2002}
\abx@aux@segm{0}{0}{gonzalez2002}
\abx@aux@cite{gonzalez2002}
\abx@aux@segm{0}{0}{gonzalez2002}
\abx@aux@cite{lankaster2017}
\abx@aux@segm{0}{0}{lankaster2017}
\abx@aux@cite{lankaster2017}
\abx@aux@segm{0}{0}{lankaster2017}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@backref{6}{nordhaus1975}{0}{5}{5}
\abx@aux@backref{7}{nordhaus1975}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{8}{rogoff1988}{0}{5}{5}
\abx@aux@backref{9}{rogoff1988}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@backref{10}{drazen2010}{0}{5}{5}
\abx@aux@backref{11}{drazen2010}{0}{5}{5}
\abx@aux@page{11}{5}
\abx@aux@backref{12}{gonzalez2002}{0}{5}{5}
\abx@aux@backref{13}{gonzalez2002}{0}{5}{5}
\abx@aux@page{13}{5}
\abx@aux@backref{14}{lankaster2017}{0}{5}{5}
\abx@aux@backref{15}{lankaster2017}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{veiga2007}{0}{5}{5}
\abx@aux@backref{17}{veiga2007}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{drazen2010}{0}{5}{5}
\abx@aux@backref{19}{drazen2010}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{setiawan2017}
\abx@aux@segm{0}{0}{setiawan2017}
\abx@aux@cite{setiawan2017}
\abx@aux@segm{0}{0}{setiawan2017}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{corvalan2018}
\abx@aux@segm{0}{0}{corvalan2018}
\abx@aux@cite{corvalan2018}
\abx@aux@segm{0}{0}{corvalan2018}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{labonne2016}
\abx@aux@segm{0}{0}{labonne2016}
\abx@aux@cite{labonne2016}
\abx@aux@segm{0}{0}{labonne2016}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{bonfatti2019}
\abx@aux@segm{0}{0}{bonfatti2019}
\abx@aux@cite{bonfatti2019}
\abx@aux@segm{0}{0}{bonfatti2019}
\abx@aux@cite{aidt2011}
\abx@aux@segm{0}{0}{aidt2011}
\abx@aux@cite{aidt2011}
\abx@aux@segm{0}{0}{aidt2011}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{cassette2014}
\abx@aux@segm{0}{0}{cassette2014}
\abx@aux@cite{cassette2014}
\abx@aux@segm{0}{0}{cassette2014}
\abx@aux@cite{alesina2016}
\abx@aux@segm{0}{0}{alesina2016}
\abx@aux@cite{hernandez2014}
\abx@aux@segm{0}{0}{hernandez2014}
\abx@aux@cite{hernandez2014}
\abx@aux@segm{0}{0}{hernandez2014}
\abx@aux@backref{20}{veiga2007}{0}{6}{6}
\abx@aux@backref{21}{veiga2007}{0}{6}{6}
\abx@aux@page{21}{6}
\abx@aux@backref{22}{sarukai2010}{0}{6}{6}
\abx@aux@backref{23}{sarukai2010}{0}{6}{6}
\abx@aux@page{23}{6}
\abx@aux@backref{24}{setiawan2017}{0}{6}{6}
\abx@aux@backref{25}{setiawan2017}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@backref{26}{veiga2007}{0}{6}{6}
\abx@aux@backref{27}{veiga2007}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{drazen2010}{0}{6}{6}
\abx@aux@backref{29}{drazen2010}{0}{6}{6}
\abx@aux@page{29}{6}
\abx@aux@backref{30}{sarukai2010}{0}{6}{6}
\abx@aux@backref{31}{sarukai2010}{0}{6}{6}
\abx@aux@page{31}{6}
\abx@aux@backref{32}{corvalan2018}{0}{6}{6}
\abx@aux@backref{33}{corvalan2018}{0}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@backref{34}{chortareas2016}{0}{6}{6}
\abx@aux@backref{35}{chortareas2016}{0}{6}{6}
\abx@aux@page{35}{6}
\abx@aux@backref{36}{sarukai2010}{0}{6}{6}
\abx@aux@page{36}{6}
\abx@aux@backref{37}{chortareas2016}{0}{6}{6}
\abx@aux@page{37}{6}
\abx@aux@backref{38}{alesina2018}{0}{6}{6}
\abx@aux@backref{39}{alesina2018}{0}{6}{6}
\abx@aux@page{39}{6}
\abx@aux@backref{40}{nordhaus1975}{0}{6}{6}
\abx@aux@backref{41}{nordhaus1975}{0}{6}{6}
\abx@aux@page{41}{6}
\abx@aux@backref{42}{labonne2016}{0}{6}{6}
\abx@aux@backref{43}{labonne2016}{0}{6}{6}
\abx@aux@page{43}{6}
\abx@aux@backref{44}{alfaro2019}{0}{6}{6}
\abx@aux@backref{45}{alfaro2019}{0}{6}{6}
\abx@aux@page{45}{6}
\abx@aux@backref{46}{bonfatti2019}{0}{6}{6}
\abx@aux@backref{47}{bonfatti2019}{0}{6}{6}
\abx@aux@page{47}{6}
\abx@aux@backref{48}{aidt2011}{0}{6}{6}
\abx@aux@backref{49}{aidt2011}{0}{6}{6}
\abx@aux@page{49}{6}
\abx@aux@backref{50}{drazen2010}{0}{7}{7}
\abx@aux@backref{51}{drazen2010}{0}{7}{7}
\abx@aux@page{51}{7}
\abx@aux@backref{52}{cassette2014}{0}{7}{7}
\abx@aux@backref{53}{cassette2014}{0}{7}{7}
\abx@aux@page{53}{7}
\abx@aux@backref{54}{alesina2016}{0}{7}{7}
\abx@aux@page{54}{7}
\abx@aux@backref{55}{hernandez2014}{0}{7}{7}
\abx@aux@backref{56}{hernandez2014}{0}{7}{7}
\abx@aux@page{56}{7}
\@input{5-Methodology/5-Methodology.aux}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@backref{59}{drazen2010}{0}{8}{8}
\abx@aux@backref{60}{drazen2010}{0}{8}{8}
\abx@aux@page{60}{8}
\abx@aux@backref{57}{chortareas2016}{0}{8}{8}
\abx@aux@backref{58}{chortareas2016}{0}{8}{8}
\abx@aux@fnpage{58}{8}
\abx@aux@cite{nickell1981}
\abx@aux@segm{0}{0}{nickell1981}
\abx@aux@cite{nickell1981}
\abx@aux@segm{0}{0}{nickell1981}
\abx@aux@cite{blundell1998}
\abx@aux@segm{0}{0}{blundell1998}
\abx@aux@cite{blundell1998}
\abx@aux@segm{0}{0}{blundell1998}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{windmeijer2005}
\abx@aux@segm{0}{0}{windmeijer2005}
\abx@aux@cite{windmeijer2005}
\abx@aux@segm{0}{0}{windmeijer2005}
\abx@aux@cite{roodman2009}
\abx@aux@segm{0}{0}{roodman2009}
\abx@aux@cite{roodman2009}
\abx@aux@segm{0}{0}{roodman2009}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@backref{61}{nickell1981}{0}{9}{9}
\abx@aux@backref{62}{nickell1981}{0}{9}{9}
\abx@aux@page{62}{9}
\abx@aux@backref{63}{blundell1998}{0}{9}{9}
\abx@aux@backref{64}{blundell1998}{0}{9}{9}
\abx@aux@page{64}{9}
\abx@aux@backref{65}{arellano1991}{0}{9}{9}
\abx@aux@backref{66}{arellano1991}{0}{9}{9}
\abx@aux@page{66}{9}
\abx@aux@backref{67}{windmeijer2005}{0}{9}{9}
\abx@aux@backref{68}{windmeijer2005}{0}{9}{9}
\abx@aux@page{68}{9}
\abx@aux@backref{69}{roodman2009}{0}{9}{9}
\abx@aux@backref{70}{roodman2009}{0}{9}{9}
\abx@aux@page{70}{9}
\abx@aux@backref{71}{arellano1991}{0}{9}{9}
\abx@aux@backref{72}{arellano1991}{0}{9}{9}
\abx@aux@page{72}{9}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{kripfganz2019}
\abx@aux@segm{0}{0}{kripfganz2019}
\abx@aux@cite{kripfganz2019}
\abx@aux@segm{0}{0}{kripfganz2019}
\abx@aux@cite{kiviet2020}
\abx@aux@segm{0}{0}{kiviet2020}
\abx@aux@cite{kiviet2020}
\abx@aux@segm{0}{0}{kiviet2020}
\abx@aux@backref{73}{alesina2018}{0}{10}{10}
\abx@aux@backref{74}{alesina2018}{0}{10}{10}
\abx@aux@page{74}{10}
\abx@aux@backref{75}{alfaro2019}{0}{10}{10}
\abx@aux@backref{76}{alfaro2019}{0}{10}{10}
\abx@aux@page{76}{10}
\abx@aux@backref{77}{kripfganz2019}{0}{10}{10}
\abx@aux@backref{78}{kripfganz2019}{0}{10}{10}
\abx@aux@page{78}{10}
\abx@aux@backref{79}{kiviet2020}{0}{10}{10}
\abx@aux@backref{80}{kiviet2020}{0}{10}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\abx@aux@page{107}{12}
\abx@aux@read@bbl@mdfivesum{93E0129DB3A9F2138626703623495553}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aidt2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alesina2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alesina2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alfaro2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alfaro2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arellano1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{al1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{al2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beers2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blanco2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blundell1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bonfatti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cassette2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chortareas2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corvalan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{drazen2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kiviet2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kripfganz2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{labonne2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lankaster2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nickell1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nordhaus1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rogoff1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roodman2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sarukai2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{setiawan2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{veiga2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{windmeijer2005}{apa/global//global/global}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\gdef \@abspage@last{14}
