\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{cgr2020}
\abx@aux@segm{0}{0}{cgr2020}
\abx@aux@cite{cgr2020}
\abx@aux@segm{0}{0}{cgr2020}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@backref{1}{cgr2020}{0}{1}{1}
\abx@aux@backref{2}{cgr2020}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{chortareas2016}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{drazen2010}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{alesina2018}{0}{1}{1}
\abx@aux@backref{6}{chortareas2016}{0}{1}{1}
\abx@aux@backref{7}{alesina2018}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{chortareas2016}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{alfaro2009}
\abx@aux@segm{0}{0}{alfaro2009}
\abx@aux@cite{al1998}
\abx@aux@segm{0}{0}{al1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}{section.2}\protected@file@percent }
\newlabel{hyp:first}{{1}{2}{}{hyp.1}{}}
\newlabel{hyp:second}{{2}{2}{}{hyp.2}{}}
\newlabel{hyp:third}{{3}{2}{}{hyp.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional background}{2}{section.3}\protected@file@percent }
\abx@aux@backref{9}{alfaro2009}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{al1998}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{al2009}
\abx@aux@segm{0}{0}{al2009}
\abx@aux@cite{blanco2011}
\abx@aux@segm{0}{0}{blanco2011}
\abx@aux@cite{beers2006}
\abx@aux@segm{0}{0}{beers2006}
\abx@aux@backref{11}{al2009}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{rogoff1988}
\abx@aux@segm{0}{0}{rogoff1988}
\abx@aux@cite{rogoff1988}
\abx@aux@segm{0}{0}{rogoff1988}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{gonzalez2002}
\abx@aux@segm{0}{0}{gonzalez2002}
\abx@aux@cite{gonzalez2002}
\abx@aux@segm{0}{0}{gonzalez2002}
\abx@aux@cite{lankaster2017}
\abx@aux@segm{0}{0}{lankaster2017}
\abx@aux@cite{lankaster2017}
\abx@aux@segm{0}{0}{lankaster2017}
\abx@aux@backref{12}{blanco2011}{0}{5}{5}
\abx@aux@page{12}{5}
\abx@aux@backref{13}{beers2006}{0}{5}{5}
\abx@aux@page{13}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{5}{section.4}\protected@file@percent }
\abx@aux@backref{14}{nordhaus1975}{0}{5}{5}
\abx@aux@backref{15}{nordhaus1975}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{rogoff1988}{0}{5}{5}
\abx@aux@backref{17}{rogoff1988}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{drazen2010}{0}{5}{5}
\abx@aux@backref{19}{drazen2010}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{gonzalez2002}{0}{5}{5}
\abx@aux@backref{21}{gonzalez2002}{0}{5}{5}
\abx@aux@page{21}{5}
\abx@aux@backref{22}{lankaster2017}{0}{5}{5}
\abx@aux@backref{23}{lankaster2017}{0}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{setiawan2017}
\abx@aux@segm{0}{0}{setiawan2017}
\abx@aux@cite{setiawan2017}
\abx@aux@segm{0}{0}{setiawan2017}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{veiga2007}
\abx@aux@segm{0}{0}{veiga2007}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{corvalan2018}
\abx@aux@segm{0}{0}{corvalan2018}
\abx@aux@cite{corvalan2018}
\abx@aux@segm{0}{0}{corvalan2018}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{sarukai2010}
\abx@aux@segm{0}{0}{sarukai2010}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{nordhaus1975}
\abx@aux@segm{0}{0}{nordhaus1975}
\abx@aux@cite{labonne2016}
\abx@aux@segm{0}{0}{labonne2016}
\abx@aux@cite{labonne2016}
\abx@aux@segm{0}{0}{labonne2016}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{bonfatti2019}
\abx@aux@segm{0}{0}{bonfatti2019}
\abx@aux@cite{bonfatti2019}
\abx@aux@segm{0}{0}{bonfatti2019}
\abx@aux@backref{24}{veiga2007}{0}{6}{6}
\abx@aux@backref{25}{veiga2007}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@backref{26}{drazen2010}{0}{6}{6}
\abx@aux@backref{27}{drazen2010}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{veiga2007}{0}{6}{6}
\abx@aux@backref{29}{veiga2007}{0}{6}{6}
\abx@aux@page{29}{6}
\abx@aux@backref{30}{sarukai2010}{0}{6}{6}
\abx@aux@backref{31}{sarukai2010}{0}{6}{6}
\abx@aux@page{31}{6}
\abx@aux@backref{32}{setiawan2017}{0}{6}{6}
\abx@aux@backref{33}{setiawan2017}{0}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@backref{34}{veiga2007}{0}{6}{6}
\abx@aux@backref{35}{veiga2007}{0}{6}{6}
\abx@aux@page{35}{6}
\abx@aux@backref{36}{drazen2010}{0}{6}{6}
\abx@aux@backref{37}{drazen2010}{0}{6}{6}
\abx@aux@page{37}{6}
\abx@aux@backref{38}{sarukai2010}{0}{6}{6}
\abx@aux@backref{39}{sarukai2010}{0}{6}{6}
\abx@aux@page{39}{6}
\abx@aux@backref{40}{corvalan2018}{0}{6}{6}
\abx@aux@backref{41}{corvalan2018}{0}{6}{6}
\abx@aux@page{41}{6}
\abx@aux@backref{42}{chortareas2016}{0}{6}{6}
\abx@aux@backref{43}{chortareas2016}{0}{6}{6}
\abx@aux@page{43}{6}
\abx@aux@backref{44}{sarukai2010}{0}{6}{6}
\abx@aux@page{44}{6}
\abx@aux@backref{45}{chortareas2016}{0}{6}{6}
\abx@aux@page{45}{6}
\abx@aux@backref{46}{alesina2018}{0}{6}{6}
\abx@aux@backref{47}{alesina2018}{0}{6}{6}
\abx@aux@page{47}{6}
\abx@aux@backref{48}{nordhaus1975}{0}{6}{6}
\abx@aux@backref{49}{nordhaus1975}{0}{6}{6}
\abx@aux@page{49}{6}
\abx@aux@backref{50}{labonne2016}{0}{6}{6}
\abx@aux@backref{51}{labonne2016}{0}{6}{6}
\abx@aux@page{51}{6}
\abx@aux@cite{aidt2011}
\abx@aux@segm{0}{0}{aidt2011}
\abx@aux@cite{aidt2011}
\abx@aux@segm{0}{0}{aidt2011}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{cassette2014}
\abx@aux@segm{0}{0}{cassette2014}
\abx@aux@cite{cassette2014}
\abx@aux@segm{0}{0}{cassette2014}
\abx@aux@cite{alesina2016}
\abx@aux@segm{0}{0}{alesina2016}
\abx@aux@cite{hernandez2014}
\abx@aux@segm{0}{0}{hernandez2014}
\abx@aux@cite{hernandez2014}
\abx@aux@segm{0}{0}{hernandez2014}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{chortareas2016}
\abx@aux@segm{0}{0}{chortareas2016}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@cite{drazen2010}
\abx@aux@segm{0}{0}{drazen2010}
\abx@aux@backref{52}{alfaro2019}{0}{7}{7}
\abx@aux@backref{53}{alfaro2019}{0}{7}{7}
\abx@aux@page{53}{7}
\abx@aux@backref{54}{bonfatti2019}{0}{7}{7}
\abx@aux@backref{55}{bonfatti2019}{0}{7}{7}
\abx@aux@page{55}{7}
\abx@aux@backref{56}{aidt2011}{0}{7}{7}
\abx@aux@backref{57}{aidt2011}{0}{7}{7}
\abx@aux@page{57}{7}
\abx@aux@backref{58}{drazen2010}{0}{7}{7}
\abx@aux@backref{59}{drazen2010}{0}{7}{7}
\abx@aux@page{59}{7}
\abx@aux@backref{60}{cassette2014}{0}{7}{7}
\abx@aux@backref{61}{cassette2014}{0}{7}{7}
\abx@aux@page{61}{7}
\abx@aux@backref{62}{alesina2016}{0}{7}{7}
\abx@aux@page{62}{7}
\abx@aux@backref{63}{hernandez2014}{0}{7}{7}
\abx@aux@backref{64}{hernandez2014}{0}{7}{7}
\abx@aux@page{64}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical strategy}{7}{section.5}\protected@file@percent }
\newlabel{eq:main_specification}{{1}{7}{Empirical strategy}{equation.5.1}{}}
\abx@aux@cite{nickell1981}
\abx@aux@segm{0}{0}{nickell1981}
\abx@aux@cite{nickell1981}
\abx@aux@segm{0}{0}{nickell1981}
\abx@aux@cite{blundell1998}
\abx@aux@segm{0}{0}{blundell1998}
\abx@aux@cite{blundell1998}
\abx@aux@segm{0}{0}{blundell1998}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{windmeijer2005}
\abx@aux@segm{0}{0}{windmeijer2005}
\abx@aux@cite{windmeijer2005}
\abx@aux@segm{0}{0}{windmeijer2005}
\abx@aux@cite{roodman2009}
\abx@aux@segm{0}{0}{roodman2009}
\abx@aux@cite{roodman2009}
\abx@aux@segm{0}{0}{roodman2009}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@cite{arellano1991}
\abx@aux@segm{0}{0}{arellano1991}
\abx@aux@backref{67}{drazen2010}{0}{8}{8}
\abx@aux@backref{68}{drazen2010}{0}{8}{8}
\abx@aux@page{68}{8}
\abx@aux@backref{65}{chortareas2016}{0}{8}{8}
\abx@aux@backref{66}{chortareas2016}{0}{8}{8}
\abx@aux@fnpage{66}{8}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{alesina2018}
\abx@aux@segm{0}{0}{alesina2018}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{alfaro2019}
\abx@aux@segm{0}{0}{alfaro2019}
\abx@aux@cite{kripfganz2019}
\abx@aux@segm{0}{0}{kripfganz2019}
\abx@aux@cite{kripfganz2019}
\abx@aux@segm{0}{0}{kripfganz2019}
\abx@aux@cite{kiviet2020}
\abx@aux@segm{0}{0}{kiviet2020}
\abx@aux@cite{kiviet2020}
\abx@aux@segm{0}{0}{kiviet2020}
\abx@aux@backref{69}{nickell1981}{0}{9}{9}
\abx@aux@backref{70}{nickell1981}{0}{9}{9}
\abx@aux@page{70}{9}
\abx@aux@backref{71}{blundell1998}{0}{9}{9}
\abx@aux@backref{72}{blundell1998}{0}{9}{9}
\abx@aux@page{72}{9}
\abx@aux@backref{73}{arellano1991}{0}{9}{9}
\abx@aux@backref{74}{arellano1991}{0}{9}{9}
\abx@aux@page{74}{9}
\abx@aux@backref{75}{windmeijer2005}{0}{9}{9}
\abx@aux@backref{76}{windmeijer2005}{0}{9}{9}
\abx@aux@page{76}{9}
\abx@aux@backref{77}{roodman2009}{0}{9}{9}
\abx@aux@backref{78}{roodman2009}{0}{9}{9}
\abx@aux@page{78}{9}
\abx@aux@backref{79}{arellano1991}{0}{9}{9}
\abx@aux@backref{80}{arellano1991}{0}{9}{9}
\abx@aux@page{80}{9}
\abx@aux@backref{81}{alesina2018}{0}{9}{9}
\abx@aux@backref{82}{alesina2018}{0}{9}{9}
\abx@aux@page{82}{9}
\abx@aux@backref{83}{alfaro2019}{0}{9}{9}
\abx@aux@backref{84}{alfaro2019}{0}{9}{9}
\abx@aux@page{84}{9}
\abx@aux@backref{85}{kripfganz2019}{0}{10}{10}
\abx@aux@backref{86}{kripfganz2019}{0}{10}{10}
\abx@aux@page{86}{10}
\abx@aux@backref{87}{kiviet2020}{0}{10}{10}
\abx@aux@backref{88}{kiviet2020}{0}{10}{10}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\abx@aux@page{97}{10}
\abx@aux@page{98}{10}
\abx@aux@page{99}{10}
\abx@aux@page{100}{10}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\abx@aux@page{103}{11}
\abx@aux@page{104}{11}
\abx@aux@page{105}{11}
\abx@aux@page{106}{11}
\abx@aux@page{107}{11}
\abx@aux@page{108}{11}
\abx@aux@page{109}{11}
\abx@aux@page{110}{11}
\abx@aux@page{111}{11}
\abx@aux@page{112}{11}
\abx@aux@read@bbl@mdfivesum{94C36996F244882D184FE0177B7DB3E0}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aidt2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alesina2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alesina2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alfaro2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alfaro2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arellano1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{al1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{al2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beers2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blanco2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blundell1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bonfatti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cassette2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chortareas2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cgr2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corvalan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{drazen2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kiviet2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kripfganz2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{labonne2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lankaster2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nickell1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nordhaus1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rogoff1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roodman2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sarukai2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{setiawan2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{veiga2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{windmeijer2005}{apa/global//global/global}
\abx@aux@page{113}{12}
\abx@aux@page{114}{12}
\abx@aux@page{115}{12}
\abx@aux@page{116}{12}
\abx@aux@page{117}{12}
\abx@aux@page{118}{12}
\abx@aux@page{119}{12}
\gdef \@abspage@last{13}
